<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>collage</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="JS/jquery.bxslider.js"></script>
</head>
<body>
	<style>

		/*util menu*/
		.util_menu_wrap{background:#0044af;}
		.util_menu{
			width: 1200px;margin: 0 auto;
			_background: #fff;
		}
		.util_menu ul.left{float: left;}
		.util_menu ul.left li{
			float: left;width: 120px;margin-right:2px;
		}
		.util_menu ul.left li a{
			display: block;line-height:40px;
			text-align: center;background: #00163b;
			color:#fff;font-weight:bold;
		}
		.util_menu ul.left li a.active{background:#fff;color:#333;}

		.util_menu ul.right{float: right;}
		.util_menu ul.right li{
			float: left;color:#fff;font-size:0.8em;
		}
		.util_menu ul.right li a{
			display: block;color:#fff;padding:0 10px;
			line-height:40px;
		}
		.util_menu ul.right li.btn_mp a{
			float: left;background: #fff;padding:0;
			margin-right:2px;color:#333;
			width: 20px;height:21px;line-height:20px;text-align: center;
			margin-top:10px;font-weight:bold;text-indent:-1px;
		}
		.util_menu ul.right li:first-child{line-height:40px;padding-right: 10px;}
		.util_menu ul.right li:last-child a{padding-right:0;}



		/*main menu*/
		.main_gnb{width: 1200px;margin: 0 auto;padding:30px 0;position: relative;_background:#ddd;}
		.main_gnb h1{
			width: 212px;height: 53px;
			background:red url(images/main_logo.jpg) no-repeat;
		}
		.main_gnb h1 a{
			display: block;line-height:53px;text-indent:-9999px;
		}

		.main_gnb .navWrap{width: 760px;position: absolute;right:0;top:33px;}
		.main_gnb .navWrap ul.nav{float: left;}
		.main_gnb .navWrap ul.nav li{float: left;}
		.main_gnb .navWrap ul.nav li a{
			display: block;color:#464646;font-size:1.2em;
			width: 130px;line-height: 45px;font-weight:bold;
		}

		.main_gnb .navWrap .btnToggle{float: right;}
		.main_gnb .navWrap .btnToggle a{
			display: block;width: 45px;height: 45px;
			float: left;
			background-image:url(images/toggle_btn.gif);
			background-repeat:no-repeat;text-indent:-9999px;
		}
		.main_gnb .navWrap .btnToggle .toggle{
			background-position: 0 0;
		}
		.main_gnb .navWrap .btnToggle .my{background-position: -45px 0;}

	/*slider*/
	
	.viewSlider{}
	.viewSlider .sliderTxt{
		position: absolute;left: 80px;top: 80px;
		font-size:3em;_font-weight: bold;color:#1550b6;
	}
	.viewSlider .sliderTxt p{margin-bottom:30px;}
	.viewSlider .sliderTxt a{
		display: block;width: 160px;line-height:40px;
		font-size:initial;text-align: center;
		_border: 1px solid #000;background: #182c4d;
		color:white;
	}

	.bx-wrapper {
	    -moz-box-shadow: none;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0 none;
	    margin-bottom:0;
	}


	.sliderTwo .bx-wrapper .bx-pager {
    bottom: 190px;
    width: 150px;
    right:0;
	}

	</style>
	<script>
		$(document).ready(function(){
			$(".vSlider").bxSlider({pager:false});
			$(".bSlider").bxSlider({controls:false,auto:true});
		});
	</script>
	<header id="header_wrap">
		<div class="util_menu_wrap">  <!-- 100% blue -->
			<nav class="util_menu clearfix"> <!-- 1200  m0a-->
				<ul class="left clearfix">
					<li><a href="#" class="active">대학교</a></li>
					<li><a href="#">입학안내</a></li>
					<li><a href="#">대학원</a></li>
				</ul>
				<ul class="right clearfix">
					<li>글자크기</li>
					<li class="btn_mp clearfix">
						<a href="#">-</a>
						<a href="#">+</a>
					</li>
					<li><a href="#">찾아오시는길</a></li>
					<li><a href="#">ENGLISH</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
			</nav>
		</div>
		<div class="main_gnb"> <!-- 1200 m0a -->
			<h1 class="logo"><a href="#">한국대학교</a></h1>
			<div class="navWrap clearfix"> <!-- poa -->
				<ul class="nav clearfix">
					<li><a href="#">대학소개</a></li>
					<li><a href="#">학과소개</a></li>
					<li><a href="#">학사안내</a></li>
					<li><a href="#">대학생활</a></li>
					<li><a href="#">학생지원센터</a></li>
				</ul>
				<div class="btnToggle clearfix">
					<a href="#" class="toggle">toggle</a>
					<a href="#" class="my">my</a>
				</div>

			</div>
		</div>
	</header>
	<div id="contents">
		<section class="title"></section>
		<div class="container">
			<ul class="clearfix">
				<li>
					<ul class="vSlider">
						<li class="viewSlider">
							<img src="images/box1_01.jpg" alt="">
							<div class="sliderTxt">
								<p>한국에서<br>시작하는<br>새로운꿈</p>
								<a href="#">자세히보기</a>
							</div>
						</li>
						<li class="viewSlider">
							<img src="images/box1_01.jpg" alt="">
							<div class="sliderTxt">
								<p>한국에서<br>시작하는<br>새로운꿈</p>
								<a href="#">자세히보기</a>
							</div>
						</li>
					</ul>
				</li>
				<li>02</li>
				<li>03</li>
				<li>04</li>
				<li>05</li>
				<li>06</li>
				<li>07</li>
				<li class="sliderTwo">
					<div class="bSlider">
						<div><img src="images/banner01_01.jpg" alt=""></div>
						<div><img src="images/banner01_01.jpg" alt=""></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<footer id="footer"></footer>
</body>
</html>