<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy02</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		.header{
			width: 1220px;height: 110px;
			_background-color:skyblue;
			margin: 0 auto;
			position: relative;
		}
		.header .logo{
			height: 110px;
			background-color:red;
			margin: 0 auto;
			position: absolute;
			line-height:110px;
			font-size:28px;
			font-weight: bold;
			display: block;
		}
		.header .nav{
			margin: 0 260px auto;
			width: 960px;
			height: 110px;
			background-color: green;
		}
		.header ul>li{
			float: left;
			width: 120px;height: 110px;
			background-color:yellow;
		}
		.header ul>li>a{
			display: block;line-height: 110px;
			text-align: center;
		}
		.header .left {float: left;}
		.header .right{float: right;}

		.visual{
			width: 1920px;height: 785px;
			_background-color:blue;
			background-image: url(images/chavy.png);
		}
		.visual .txtWrap{
			width: 1220px;height: 785px;
			_background-color:red;
			margin: 0 auto;
			position: relative;

		}
		.visual .txt{
			width: 1220px;
			_background-color:blue;
			position: absolute;
			top:25%;
		}
		.visual h1{
			width: 300px;height: 150px;
			_background-color:yellow;
		}
		.visual p{
			height: 70px;_background-color:green;
		}
		.visual .btn{
			width: 185px;height: 60px;
			border-radius: 30px;
			background-color:#2c2c96;
			text-align: center;
			line-height: 60px;
			color:white;
		}


	</style>
</head>
<body>
	<div class="header">
		<div class="logo"><h1>chavy</h1></div>
		<div class="nav">
			<ul class="left clearfix">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">How it Works</a>
				</li>
				<li>
					<a href="#">Company</a>
				</li>
				<li>
					<a href="#">Career</a>
				</li>
			</ul>
			<ul class="right clearfix">
				<li>
					<a href="#">Sign in</a>
				</li>
				<li>
					<a href="#">Register</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="visual">
		<!-- <img src="images/chavy.png" alt=""> -->
		<div class="txtWrap">
			<div class="txt">
				<h1>Finalncial plans for<br>every person and<br>everywhere.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Commodi, nulla.</p>
				<div class="btn">Request Demo</div>
			</div>
		</div>
	</div>
	<div class="">
		<h1>Save money & money will save you.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Earum, consequatur.</p>
	</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>