<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy03</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		body{font-family: 'Source Sans Pro', sans-serif;}
		header#header{
			width: 1200px;height: 100px;
			margin: 0 auto;_background-color: skyblue;
			position: relative;
		}
		/*.box{첫번째클라스에는 마진0오토 사용하지 않기
			width: 100px;height: 10px;background-color: red;
		}
		.box1{
			width: 100px;height: 10px;background-color:blue;
			margin-top: 10px;
		}*/
        header#header>h1{
        	height: 100px;_background-color:red;line-height: 100px;
        	position: absolute;font-size:60px;
        }
        nav.gnb{
        	width: 480px;height: 100px;_background-color:yellow;
        	position: absolute;left: 360px;right: 360px;top: 25px;
        }
        nav.gnb2{
        	width: 240px;height: 50px;_background-color:green;
        	position: absolute;right: 0px;top: 25px;
        }
        nav.gnb>ul>li{
        	float: left;width: 25%;
        	_background-color: pink;text-align: center;
        }
        nav.gnb>ul>li>a{display: block;line-height: 50px;}
        nav.gnb2>ul>li{
        	float: left;width: 50%;
        	_background-color: pink;text-align: center;
        }
        nav.gnb2>ul>li>a{display: block;line-height: 50px;}
        nav.gnb2>ul>li.box{
        	display: block;line-height: 50px;
        	border-radius: 25px;background-color:#2c2c96;
        	color:white;
        }
        nav.gnb2>ul>li.box>a{color:white;}


		.visual{}
		.visual .view{
			position: relative;
			width: 1200px;height: 780px;
			margin: 0 auto;
		}
		.visual .slider li{overflow: hidden;height: 780px;}
		.visual .slider img.img{position: absolute;left: 50%;}
		.visual .visualTxt{position: absolute;top: 150px;width: 500px;}
		.visual .visualTxt h3{font-size:2.5em;margin-bottom: 20px;}
		.visual .visualTxt p{margin-bottom: 30px;}
		.visual .visualTxt a{
			display: block;
			width: 200px;height: 60px;
			background:#2c2c96;color: white;
			border-radius:40px;
			text-align: center;line-height: 60px;
		}
		.txt{height: 250px;background:#f8f9ff;text-align: center;}
		.txt h1{padding-top: 65px;}
		.txt p{padding-top: 20px;}
		.container{width: 1200px;height: 1000px;margin: 0 auto;position: relative;}
		.container .txtWrap{float: left;background:linen;position: absolute;top: 50%;}
		.container .boxWrap{width: 450px;height: 510px;float: right;background-color:pink;position: relative;}
		.container .box1{width: 210px;height: 240px;background-color:red;position: absolute;top: 0;left: 0;}
		.container .box2{width: 210px;height: 240px;background-color:blue;position: absolute;top: 0;right: 0;}
		.container .box3{width: 210px;height: 240px;background-color:green;position: absolute;bottom: 0;left: 0;}
		.container .box4{width: 210px;height: 240px;background-color:yellow;position: absolute;bottom: 0;right: 0;}

		/*common*/
		.bgColorOne{background:#f8f9ff;}
		.fontColorOne{color: #2c2c96}
		.shadow{box-shadow: 0 0 15px #ddd;}

		.conOne,
		.conTwo,
		.conThr,
		.conFou{width: 1200px;margin: 0 auto;}

		.conOne{
			padding: 70px 0;
			text-align: center;
		}
		.conOne h2{font-size: 2.5em;margin-bottom: 15px;}

		.conTwo{padding: 100px 0;_background: red;}
		.conTwo .txtBox{
			_background:linen;
			width: 560px;height: 510px;float: left;
			padding-top: 100px;
		}
		.conTwo .txtBox h2{font-size: 2.5em;padding: 35px 0;}
		.conTwo .txtBox p{margin-bottom: 35px;}
		.conTwo .txtBox a{
			display: block;width: 200px;line-height: 60px;
			border-radius: 30px;background:#2c2c96;color:#fff;
			text-align: center;
		}
		.conTwo .iconBox{
			width: 460px;height: 510px;float: right;
			margin-right: 100px;margin-top: 50px;
		}
		.conTwo .iconBox li{
			float: left;width: 210px;height: 230px;
			_background:white;margin-bottom: 40px;text-align: center;
			_padding-top: 50px;transition:0.3s;cursor:pointer;
		}
		.conTwo .iconBox li:hover{box-shadow: 0 0 15px #ddd;}
		.conTwo .iconBox li:nth-child(1),
		.conTwo .iconBox li:nth-child(3){margin-right: 40px;}
		.conTwo .iconBox li img{margin-top:50px;margin-bottom: 15px;}

		.conThr{padding: 225px;position: relative;}
		.conThr .txtBox{
			width: 410px;height: 315px;
		}
		.conThr .txtBox h2{font-size: 2.5em;padding: 35px 0;}
		.conThr .txtBox p{margin-bottom: 35px;}
		.conThr .txtBox a{
			display: block;width: 200px;line-height: 60px;
			border-radius: 30px;background:#2c2c96;color:#fff;
			text-align: center;
		}
		.conThr img.img{position: absolute;right: 0;top: 80px;}
		.conFou h2{font-size: 2.5em;margin-bottom: 15px;}
		.conFou a{
			display: block;width: 200px;line-height: 60px;
			border-radius: 30px;background:#f8f9ff;color:#333;
			text-align: center;float: left;
		}
		.conFou a:hover{background:#2c2c96;color:#fff;box-shadow: 0 0 15px #ddd;}
		/*.conFou .btnA{float: left;left: 50%;}
		.conFou .btnB{float: right;right: 50%;}*/

	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>
</head>
<body>
	<header id="header">
		<h1><a href="#">chavy</a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">How it Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</nav>
		<nav class="gnb2">
			<ul>
				<li><a href="#">Sign in</a></li>
				<li class="box"><a href="#">Register</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual">
		<ul class="slider">
			<li><!-- w100% -->
				<div class="view">
					<img src="images/chavy.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Financial plans for<br>every <span class="fontColorOne">person and<br>everywhere.</span></h3>
						<p>If you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li><!-- w100% -->
				<div class="view">
					<img src="images/chavy.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Financial plans for<br>every <span class="fontColorOne">person and<br>everywhere.</span></h3>
						<p>If you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li><!-- w100% -->
				<div class="view">
					<img src="images/chavy.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Financial plans for<br>every <span class="fontColorOne">person and<br>everywhere.</span></h3>
						<p>If you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="wrap bgColorOne">
		<div class="conOne">
			<h2>Save money & <span class="fontColorOne">money will save you.</span></h3>
			<p>I will tell you become a rich. Close the doors. Be fearful<br>when others are greedy.</p>
		</div>
	</div>
	<div class="conTwo clearfix">
		<div class="txtBox">
			<h2>The proper guide that helps<br>you to <span class="fontColorOne">unlock the real<br>potential.</span></h3>
			<p>I will tell you how to become a rich. Close the doors.<br>Be fearful when others are greedy. I will tell you how<br>to become a rich.</p>
			<a href="#" class="shadow">Request Demo</a>
		</div>
		<div class="iconBox">
			<ul class="clearfix">
				<li>
					<img src="images/icon01_01.jpg" alt="">
					<p>Registration<br>Guide</p>
				</li>
				<li>
					<img src="images/icon01_02.jpg" alt="">
					<p>Live Call<br>Support</p>
				</li>
				<li>
					<img src="images/icon01_03.jpg" alt="">
					<p>Secured<br>Payment</p>
				</li>
				<li>
					<img src="images/icon01_04.jpg" alt="">
					<p>Track Your<br>Move</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrap bgColorOne">
		<div class="conThr">
			<div class="txtBox">
			<h2>A goal <span class="fontColorOne">without plan</span><br>just a wish for you.</h3>
			<p>Go beyond thos paycheck with are<br>solution to employees the guidanc<br>they want.</p>
			<a href="#" class="shadow">Expolre Product.</a>
		</div>
		<img src="images/img03_01.jpg" alt="" class="img">
		</div>
	</div>
	<div class="conFou">
		<h2>With Solution,financial benifits have <span class="fontColorOne">never been easiar.</span></h2>
		<a href="#" class="btnA">For Employers</a>
		<a href="#" class="btnB">For Owners</a>
	</div>
</body>
</html>