<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy02</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		header#header{
			width: 1200px;height: 100px;
			margin: 0 auto;_background-color: skyblue;
			position: relative;
		}
		/*.box{첫번째클라스에는 마진0오토 사용하지 않기
			width: 100px;height: 10px;background-color: red;
		}
		.box1{
			width: 100px;height: 10px;background-color:blue;
			margin-top: 10px;
		}*/
        header#header>h1{
        	height: 100px;_background-color:red;line-height: 100px;
        	position: absolute;font-size:60px;
        }
        nav.gnb{
        	width: 480px;height: 100px;_background-color:yellow;
        	position: absolute;left: 360px;right: 360px;top: 25px;
        }
        nav.gnb2{
        	width: 240px;height: 50px;_background-color:green;
        	position: absolute;right: 0px;top: 25px;
        }
        nav.gnb>ul>li{
        	float: left;width: 25%;
        	_background-color: pink;text-align: center;
        }
        nav.gnb>ul>li>a{display: block;line-height: 50px;}
        nav.gnb2>ul>li{
        	float: left;width: 50%;
        	_background-color: pink;text-align: center;
        }
        nav.gnb2>ul>li>a{display: block;line-height: 50px;}
        nav.gnb2>ul>li.box{
        	display: block;line-height: 50px;
        	border-radius: 25px;background-color:#2c2c96;
        	color:white;
        }
        nav.gnb2>ul>li.box>a{color:white;}
		.visual{}
		.visual .view{
			position: relative;
			width: 1200px;height: 780px;
			margin: 0 auto;
		}
		.visual .slider li{overflow: hidden;height: 780px;}
		.visual .slider img.img{position: absolute;left: 50%;}
		.visual .visualTxt{position: absolute;top: 150px;width: 500px;}
		.visual .visualTxt h3{font-size:2.5em;margin-bottom: 20px;}
		.visual .visualTxt p{margin-bottom: 30px;}
		.visual .visualTxt a{display: block;width: 200px;height: 60px;background:#2c2c96;color: white;border-radius:40px;text-align: center;line-height: 60px;}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>
</head>
<body>
	<header id="header">
		<h1><a href="#">chavy</a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">How it Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</nav>
		<nav class="gnb2">
			<ul>
				<li><a href="#">Sign in</a></li>
				<li class="box"><a href="#">Register</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual">
		<ul class="slider">
			<li><!-- w100% -->
				<div class="view">
					<img src="images/chavy.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aliquid.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li><!-- w100% -->
				<div class="view">
					<img src="images/chavy.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aliquid.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li><!-- w100% -->
				<div class="view">
					<img src="images/chavy.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aliquid.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>