<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		/*header*/
		div.headerTop{
			width: 1200px;height: 115px;
			margin: 0 auto;
			position: relative;
		}
		div.headerTop>h1.logo{line-height:115px;}
		div.headerTop>nav.gnbMenu{width: 800px;margin: 0 auto;display: block;background-color:coral;}
		div.gnbWrap>nav.gnbMenu>ul:after{
			content:"";display: block;clear: both;
		}
		div.gnbWrap>nav.gnbMenu>ul>li{float: left;width: 200px;}
        div.gnbWrap>nav.gnbMenu>ul>li>a{
			color:olive;display: block;
			text-align: center;height: 115px;line-height: 115px;
		}



	   
		/*div.gnbWrap>nav.gnbMenu{width: 1200px;margin: 0 auto;}
		div.gnbWrap>nav.gnbMenu>ul:after{
			content:"";display: block;clear: both;
		}
		div.gnbWrap>nav.gnbMenu>ul>li{float: left;width: 163.3333px;border-right: 1px solid #618ebf;}*/
		/*손가락넓게 뜨게하기 display: block*/
		/*div.gnbWrap>nav.gnbMenu>ul>li>a{
			color:white;display: block;
			text-align: center;height: 115px;line-height: 115px;
		}
		div.gnbWrap>nav.gnbMenu>ul>li:nth-child(1){border-left:1px solid #618ebf;}
		div.gnbWrap>nav.gnbMenu>ul>li>a:hover{
			background-color: #20396a;
		}*/

	</style>
</head>
<body>
	<div class="headerTop">
		<h1 class="logo"><a href="#">chavy</a></h1>
		<nav class="gnbMenu"><!-- 980 -->
    				<ul>
    					<li><a href="#">HOME</a></li>
    					<li><a href="#">HOW it Works</a></li>
    					<li><a href="#">Company</a></li>
    					<li><a href="#">Career</a></li>
    				</ul>
    			</nav>
	</div>
</body>
</html>